import tkinter as tk

class Calculator:
    def init(self, master):
        self.master = master
        master.title("Calculator")
        master.configure(bg="gray")

        self.entry = tk.Entry(master, width=20, font=('Arial', 14))
        self.entry.grid(row=0, column=0, columnspan=4)

        button_texts = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        row = 1
        col = 0
        for text in button_texts:
            button = tk.Button(master, text=text, width=5, height=2,
                               font=('Arial', 12), bg='black', fg='white',
                               command=lambda t=text: self.button_click(t))
            button.grid(row=row, column=col)
            col += 1
            if col > 3:
                col = 0
                row += 1

    def button_click(self, text):
        current_text = self.entry.get()
        
        if text == '=':
            try:
                result = eval(current_text)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except Exception as e:
                print(e)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, "Error")
        
        else:
            current_text += text
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, current_text)




root = tk.Tk()

calculator = Calculator(root)


root.mainloop()
